spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1000000

spring.datasource.url=jdbc:postgresql://localhost/tech_park
spring.datasource.username=trubnikov
spring.datasource.password=pass

server.port=5000